avdName = Pixel2
appPath = /src/main/resources/apps/FEApp.apk
# Android updated its internal framework to uiautomator2 and through Appium code, we need to tell that we need to access uiautomator2 elements of Android.
automationName = UiAutomator2
appActivity = com.colt.coltengineering.screen.SplashActivity
appPackage = com.colt.coltengineering
# AVD_LAUNCH_TIMEOUT How long to wait in milliseconds for an avd to launch and connect to ADB (default 120000).
avdLaunchTimeOut = 240000
# AVD_READY_TIMEOUT How long to wait in milliseconds for an avd to finish its boot animations (default 120000).
avdReadyTimeout = 240000
# Don't clear the app cache if noReset is set as true
noReset = true
# Don't install the app again if fullReset is set as false
fullReset = false

# optional fields
deviceName = Pixel2
platformName = Android
userID = coltonlinedcp
password = Colt@1234


